<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div id="LightningComponentid"/>
        <script>
        $Lightning.use("c:uploadFileApp", function(){
        $Lightning.createComponent("c:fileUploadCmp",
        {
        },
        "LightningComponentid",
        function(cmp){
        console.log('LWC Componenet added in VF page');
        });
      });
    </script>
</apex:page>